*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child{
  margin-right: 0;
}

.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title{
  margin-top: 15px;
  margin-bottom: 5px;
}

footer{
  background-color: #aaa;
  height: 50px;
}

@media screen and (max-width:768px) {
main {
  display: block;
  width: 100%;
}

.step-box {
  width: 90%;
  margin-right: 5%;
  margin-left:  5%;
}

.step-box:nth-child(2) {
  margin-bottom: 20px;
  margin-top: 20px;
}

footer {
  width: 100%
  
}

}